{
  "name": "twodo-server",
  "version": "1.0.0",
  "description": "A simple JSON server for Twodo",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx parcel build src/index.js --target node",
    "start:test": "npm run build && VERSION=test node dist/index.js",
    "start:prod": "npm run build && VERSION=v1 node dist/index.js",
    "start": "npm run start:prod"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.14"
  }
}
